<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="768" id="769"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="753">
            <items>
                <menuItem title="启用标题栏歌词" id="795">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="DisabledMenuBarLyrics:" target="768" id="812"/>
                        <binding destination="798" name="value" keyPath="values.PrefEnableMenuBarLyrics" id="809">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="启用桌面歌词" id="796">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="DisabledDesktopLyrics:" target="768" id="811"/>
                        <binding destination="798" name="value" keyPath="values.PrefEnableDesktopLyrics" id="810">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="797"/>
                <menuItem title="歌词" id="592">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Lyrics" id="593">
                        <items>
                            <menuItem title="搜索歌词..." id="594">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OpenLyricsSearchWindow:" target="768" id="773"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="618"/>
                            <menuItem title="调整歌词延迟" id="822">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Adjust Lyrics Delay by" id="823">
                                    <items>
                                        <menuItem title="-0.5s" id="827">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="adjustLyricsDelay:" target="768" id="831"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="-0.2s" id="836">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="adjustLyricsDelay:" target="768" id="840"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="-0.1s" id="824">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="adjustLyricsDelay:" target="768" id="832"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="-0.05s" id="837">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="adjustLyricsDelay:" target="768" id="841"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="828"/>
                                        <menuItem title="+0.05s" id="838">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="adjustLyricsDelay:" target="768" id="842"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="+0.1s" id="829">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="adjustLyricsDelay:" target="768" id="833"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="+0.2s" id="839">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="adjustLyricsDelay:" target="768" id="843"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="+0.5s" id="830">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="adjustLyricsDelay:" target="768" id="834"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="844"/>
                                        <menuItem title="当前延迟: 0.00s" id="850">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="重置延迟" id="845">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetLyricsDelay:" target="768" id="846"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="825"/>
                            <menuItem title="复制当前歌词" id="619">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="CopyCurrentLyrics:" target="768" id="770"/>
                                </connections>
                            </menuItem>
                            <menuItem title="复制全部歌词 (LRC)" id="620">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="CopyTotalLRC:" target="768" id="771"/>
                                </connections>
                            </menuItem>
                            <menuItem title="复制全部歌词 (TEXT)" id="777">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="CopyTotalTextLyrics:" target="768" id="780"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="782"/>
                            <menuItem title="写入歌词到iTunes" id="778">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="WriteLyricsToiTunes:" target="768" id="781"/>
                                </connections>
                            </menuItem>
                            <menuItem title="导入LRC歌词..." id="857">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importLyric:" target="768" id="858"/>
                                </connections>
                            </menuItem>
                            <menuItem title="导出LRC歌词..." id="625">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportLRC:" target="768" id="856"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="852"/>
                            <menuItem title="错误的歌词!" id="853">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideLyric:" target="768" id="854"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="专辑封面" id="684">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Artwork" id="685">
                        <items>
                            <menuItem title="搜索专辑封面..." id="686">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OpenAlbumfillerWindow:" target="768" id="775"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="783"/>
                            <menuItem title="导出专辑封面..." id="779">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="WriteArtwork:" target="768" id="813"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="816"/>
                <menuItem title="豆瓣FM" id="hyK-KA-xsa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="豆瓣FM" id="8WI-vD-7Lk">
                        <items>
                            <menuItem title="登录" id="xQF-Bu-eTe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doubanFMSignInOrSignOut:" target="768" id="twC-M6-Z7z"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ara-7O-rf0"/>
                            <menuItem title="播放" id="lbc-vL-YDV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="下一首" id="eez-LC-Y22">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="正在播放" id="fuy-QY-cue">
                                <attributedString key="attributedTitle">
                                    <fragment content="正在播放">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="回レ! 雪月花" id="M4d-pt-UlC">
                                <attributedString key="attributedTitle">
                                    <fragment content="回レ! 雪月花">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15" headIndent="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="歌組雪月花" id="9OR-bZ-ufw">
                                <attributedString key="attributedTitle">
                                    <fragment content="歌組雪月花">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15" headIndent="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wBX-uA-LEI"/>
                            <menuItem title="私人兆赫" id="bbU-W7-7cr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="红心兆赫" id="lCc-RD-c4Z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="公共兆赫" id="aU7-GC-bTy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="公共兆赫" id="Got-SV-y9R">
                                    <items>
                                        <menuItem title="Item" id="h6c-mL-7HE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="品牌兆赫" id="ATB-c0-mFx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="品牌兆赫" id="HH0-jg-muQ">
                                    <items>
                                        <menuItem title="Item" id="Ge1-Fp-sG4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="热门兆赫" id="hok-qO-MXH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="热门兆赫" id="R8f-Tb-NSp">
                                    <items>
                                        <menuItem title="Item" id="slA-aB-A9u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="上升最快" id="dYm-1C-Ule">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="上升最快" id="CG8-s6-v2n">
                                    <items>
                                        <menuItem title="Item" id="Vgp-C7-egM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="全部兆赫" id="yNK-KX-Mky">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="全部兆赫" id="Xfr-ZV-4b2">
                                    <items>
                                        <menuItem title="Item" id="Tb4-69-yoF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QQ0-mO-MuB"/>
                            <menuItem title="删除iTunes缓存" id="TsQ-Hb-dOI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tEz-07-4PJ"/>
                <menuItem title="偏好设置..." id="759">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPrefsWindow:" target="768" id="774"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="818"/>
                <menuItem title="关于 DynamicLyrics..." id="819">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutDynamicLyrics:" target="768" id="820"/>
                    </connections>
                </menuItem>
                <menuItem title="检查更新..." id="848">
                    <connections>
                        <action selector="checkForUpdates:" target="847" id="849"/>
                    </connections>
                </menuItem>
                <menuItem title="退出 DynamicLyrics" id="761">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="762"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="768" customClass="AppDelegate">
            <connections>
                <outlet property="AppMenu" destination="753" id="776"/>
                <outlet property="currentDelay" destination="850" id="851"/>
            </connections>
        </customObject>
        <customObject id="847" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="798"/>
    </objects>
</document>