{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8349\pardirnatural\qc

\f0\fs24 \cf0 Developed by {\field{\*\fldinst{HYPERLINK "http://martianz.cn/"}}{\fldrslt MartianZ}}\

\f1 \

\f0 Special Thanks:\
Keefo <{\field{\*\fldinst{HYPERLINK "http://lianxu.me/"}}{\fldrslt http://lianxu.me/}}>}