<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Albumfiller">
            <connections>
                <outlet property="IB_Array_Controller" destination="168" id="185"/>
                <outlet property="collectionView" destination="267" id="745"/>
                <outlet property="currentArtwork" destination="658" id="734"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Album Artwork Filler" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1" customClass="VerticalButtonWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="385" y="535" width="899" height="244"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="899" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Select New Artwork:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                        <rect key="frame" x="224" y="30" width="653" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="651" height="184"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="264">
                                    <rect key="frame" x="8" y="7" width="635" height="164"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="agx-Mj-EKL">
                                        <rect key="frame" x="0.0" y="0.0" width="635" height="164"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView id="267">
                                                <rect key="frame" x="0.0" y="0.0" width="635" height="164"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="primaryBackgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <binding destination="168" name="content" keyPath="arrangedObjects" id="269"/>
                                                    <outlet property="itemPrototype" destination="51" id="268"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="266">
                                        <rect key="frame" x="0.0" y="149" width="635" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="265">
                                        <rect key="frame" x="-100" y="-100" width="15" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="264" firstAttribute="centerX" secondItem="252" secondAttribute="centerX" id="708"/>
                            <constraint firstItem="264" firstAttribute="leading" secondItem="252" secondAttribute="leading" constant="6" id="709"/>
                            <constraint firstAttribute="bottom" secondItem="264" secondAttribute="bottom" constant="4" id="754"/>
                            <constraint firstItem="264" firstAttribute="top" secondItem="252" secondAttribute="top" constant="28" id="755"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Current Artwork:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="357">
                        <rect key="frame" x="22" y="30" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="198" height="184"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="657">
                                    <rect key="frame" x="24" y="20" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="144" id="737"/>
                                        <constraint firstAttribute="width" constant="144" id="740"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="658"/>
                                </imageView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="657" firstAttribute="centerX" secondItem="357" secondAttribute="centerX" id="738"/>
                            <constraint firstItem="657" firstAttribute="top" secondItem="357" secondAttribute="top" constant="32" id="739"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="357" firstAttribute="baseline" secondItem="252" secondAttribute="baseline" id="609"/>
                    <constraint firstItem="357" firstAttribute="top" secondItem="2" secondAttribute="top" constant="14" id="692"/>
                    <constraint firstAttribute="bottom" secondItem="357" secondAttribute="bottom" constant="34" id="695"/>
                    <constraint firstItem="252" firstAttribute="leading" secondItem="357" secondAttribute="trailing" constant="8" symbolic="YES" id="712"/>
                    <constraint firstAttribute="trailing" secondItem="252" secondAttribute="trailing" constant="25" id="713"/>
                    <constraint firstItem="252" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="227" id="714"/>
                    <constraint firstItem="357" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="715"/>
                    <constraint firstItem="357" firstAttribute="top" secondItem="252" secondAttribute="top" id="716"/>
                </constraints>
            </view>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <collectionViewItem id="51">
            <connections>
                <outlet property="view" destination="52" id="54"/>
            </connections>
        </collectionViewItem>
        <view id="52">
            <rect key="frame" x="0.0" y="0.0" width="153" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="808">
                    <rect key="frame" x="0.0" y="0.0" width="153" height="149"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="809">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="ChangeAlbum:" target="-2" id="849"/>
                        <binding destination="51" name="alternateTitle" keyPath="representedObject.url" id="854"/>
                        <binding destination="51" name="image" keyPath="representedObject.artwork" previousBinding="854" id="855"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="808" firstAttribute="top" secondItem="52" secondAttribute="top" id="843"/>
                <constraint firstItem="808" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="846"/>
                <constraint firstItem="808" firstAttribute="bottom" secondItem="52" secondAttribute="bottom" id="847"/>
                <constraint firstItem="808" firstAttribute="leading" secondItem="52" secondAttribute="leading" id="848"/>
            </constraints>
        </view>
        <imageView id="166">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="167"/>
        </imageView>
        <arrayController objectClassName="AlbumModel" id="168">
            <declaredKeys>
                <string>url</string>
                <string>artwork</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>