<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSUserDefaultsController</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="105512611">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="505948474">
						<reference key="NSMenu" ref="105512611"/>
						<string key="NSTitle">Enable Menu Bar Lyrics</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="817365088">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="112771844">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="566438284">
						<reference key="NSMenu" ref="105512611"/>
						<string key="NSTitle">Enable Desktop Lyrics</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
					</object>
					<object class="NSMenuItem" id="496384238">
						<reference key="NSMenu" ref="105512611"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
					</object>
					<object class="NSMenuItem" id="245212594">
						<reference key="NSMenu" ref="105512611"/>
						<string key="NSTitle">Lyrics</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="500224075">
							<string key="NSTitle">Lyrics</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="406312067">
									<reference key="NSMenu" ref="500224075"/>
									<string key="NSTitle">Search Lyrics...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="215665880">
									<reference key="NSMenu" ref="500224075"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="846466184">
									<reference key="NSMenu" ref="500224075"/>
									<string key="NSTitle">Adjust Lyrics Delay by</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="504456975">
										<string key="NSTitle">Adjust Lyrics Delay by</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="987449003">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">-0.5s</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="736856371">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">-0.2s</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="170611979">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">-0.1s</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="713889202">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">-0.05s</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="124033976">
												<reference key="NSMenu" ref="504456975"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="372126628">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">+0.05s</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="258859722">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">+0.1s</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="724625573">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">+0.2s</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="494762594">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">+0.5s</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="151840952">
												<reference key="NSMenu" ref="504456975"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
											<object class="NSMenuItem" id="630014149">
												<reference key="NSMenu" ref="504456975"/>
												<string key="NSTitle">Reset Delay</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="817365088"/>
												<reference key="NSMixedImage" ref="112771844"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="834932384">
									<reference key="NSMenu" ref="500224075"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="436036635">
									<reference key="NSMenu" ref="500224075"/>
									<string key="NSTitle">Copy Current Lyrics</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">262144</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="776385152">
									<reference key="NSMenu" ref="500224075"/>
									<string key="NSTitle">Copy Lyrics (LRC)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="369322809">
									<reference key="NSMenu" ref="500224075"/>
									<string key="NSTitle">Copy Lyrics (TEXT)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="927862449">
									<reference key="NSMenu" ref="500224075"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="740930105">
									<reference key="NSMenu" ref="500224075"/>
									<string key="NSTitle">Save Lyrics to iTunes</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="796675328">
									<reference key="NSMenu" ref="500224075"/>
									<string key="NSTitle">Export LRC...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="669279455">
						<reference key="NSMenu" ref="105512611"/>
						<string key="NSTitle">Artwork</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="656067400">
							<string key="NSTitle">Artwork</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="612353240">
									<reference key="NSMenu" ref="656067400"/>
									<string key="NSTitle">Search Artwork...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="270800553">
									<reference key="NSMenu" ref="656067400"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
								<object class="NSMenuItem" id="493816064">
									<reference key="NSMenu" ref="656067400"/>
									<string key="NSTitle">Export Artwork...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="817365088"/>
									<reference key="NSMixedImage" ref="112771844"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="189409604">
						<reference key="NSMenu" ref="105512611"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
					</object>
					<object class="NSMenuItem" id="189444286">
						<reference key="NSMenu" ref="105512611"/>
						<string key="NSTitle">Preferences…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
					</object>
					<object class="NSMenuItem" id="73639004">
						<reference key="NSMenu" ref="105512611"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
					</object>
					<object class="NSMenuItem" id="765504819">
						<reference key="NSMenu" ref="105512611"/>
						<string key="NSTitle">About DynamicLyrics...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
					</object>
					<object class="NSMenuItem" id="972610659">
						<reference key="NSMenu" ref="105512611"/>
						<string key="NSTitle">Quit DynamicLyrics</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="817365088"/>
						<reference key="NSMixedImage" ref="112771844"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="57075725">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSUserDefaultsController" id="668106822">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="972610659"/>
					</object>
					<int key="connectionID">762</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="57075725"/>
					</object>
					<int key="connectionID">769</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">CopyCurrentLyrics:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="436036635"/>
					</object>
					<int key="connectionID">770</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">CopyTotalLRC:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="776385152"/>
					</object>
					<int key="connectionID">771</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ExportLRC:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="796675328"/>
					</object>
					<int key="connectionID">772</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OpenLyricsSearchWindow:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="406312067"/>
					</object>
					<int key="connectionID">773</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPrefsWindow:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="189444286"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OpenAlbumfillerWindow:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="612353240"/>
					</object>
					<int key="connectionID">775</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AppMenu</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="105512611"/>
					</object>
					<int key="connectionID">776</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">CopyTotalTextLyrics:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="369322809"/>
					</object>
					<int key="connectionID">780</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">WriteLyricsToiTunes:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="740930105"/>
					</object>
					<int key="connectionID">781</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">DisabledDesktopLyrics:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="566438284"/>
					</object>
					<int key="connectionID">811</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">DisabledMenuBarLyrics:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="505948474"/>
					</object>
					<int key="connectionID">812</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">WriteArtwork:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="493816064"/>
					</object>
					<int key="connectionID">813</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">aboutDynamicLyrics:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="765504819"/>
					</object>
					<int key="connectionID">820</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="987449003"/>
					</object>
					<int key="connectionID">831</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="170611979"/>
					</object>
					<int key="connectionID">832</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="258859722"/>
					</object>
					<int key="connectionID">833</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="494762594"/>
					</object>
					<int key="connectionID">834</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="736856371"/>
					</object>
					<int key="connectionID">840</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="713889202"/>
					</object>
					<int key="connectionID">841</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="372126628"/>
					</object>
					<int key="connectionID">842</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="724625573"/>
					</object>
					<int key="connectionID">843</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetLyricsDelay:</string>
						<reference key="source" ref="57075725"/>
						<reference key="destination" ref="630014149"/>
					</object>
					<int key="connectionID">846</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PrefEnableMenuBarLyrics</string>
						<reference key="source" ref="505948474"/>
						<reference key="destination" ref="668106822"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="505948474"/>
							<reference key="NSDestination" ref="668106822"/>
							<string key="NSLabel">value: values.PrefEnableMenuBarLyrics</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PrefEnableMenuBarLyrics</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">809</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PrefEnableDesktopLyrics</string>
						<reference key="source" ref="566438284"/>
						<reference key="destination" ref="668106822"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566438284"/>
							<reference key="NSDestination" ref="668106822"/>
							<string key="NSLabel">value: values.PrefEnableDesktopLyrics</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PrefEnableDesktopLyrics</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">810</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="105512611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245212594"/>
							<reference ref="669279455"/>
							<reference ref="189444286"/>
							<reference ref="972610659"/>
							<reference ref="505948474"/>
							<reference ref="566438284"/>
							<reference ref="496384238"/>
							<reference ref="189409604"/>
							<reference ref="73639004"/>
							<reference ref="765504819"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="245212594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500224075"/>
						</object>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="500224075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796675328"/>
							<reference ref="776385152"/>
							<reference ref="436036635"/>
							<reference ref="215665880"/>
							<reference ref="406312067"/>
							<reference ref="369322809"/>
							<reference ref="740930105"/>
							<reference ref="927862449"/>
							<reference ref="846466184"/>
							<reference ref="834932384"/>
						</object>
						<reference key="parent" ref="245212594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="796675328"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">620</int>
						<reference key="object" ref="776385152"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="436036635"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="215665880"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="406312067"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="669279455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656067400"/>
						</object>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="656067400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612353240"/>
							<reference ref="493816064"/>
							<reference ref="270800553"/>
						</object>
						<reference key="parent" ref="669279455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="612353240"/>
						<reference key="parent" ref="656067400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="189444286"/>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="972610659"/>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="57075725"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="369322809"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">778</int>
						<reference key="object" ref="740930105"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="493816064"/>
						<reference key="parent" ref="656067400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">782</int>
						<reference key="object" ref="927862449"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">783</int>
						<reference key="object" ref="270800553"/>
						<reference key="parent" ref="656067400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="505948474"/>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="566438284"/>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">797</int>
						<reference key="object" ref="496384238"/>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="668106822"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="189409604"/>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="73639004"/>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="765504819"/>
						<reference key="parent" ref="105512611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">822</int>
						<reference key="object" ref="846466184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504456975"/>
						</object>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="504456975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170611979"/>
							<reference ref="987449003"/>
							<reference ref="124033976"/>
							<reference ref="258859722"/>
							<reference ref="494762594"/>
							<reference ref="736856371"/>
							<reference ref="713889202"/>
							<reference ref="372126628"/>
							<reference ref="724625573"/>
							<reference ref="151840952"/>
							<reference ref="630014149"/>
						</object>
						<reference key="parent" ref="846466184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">824</int>
						<reference key="object" ref="170611979"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="834932384"/>
						<reference key="parent" ref="500224075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="987449003"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">828</int>
						<reference key="object" ref="124033976"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">829</int>
						<reference key="object" ref="258859722"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">830</int>
						<reference key="object" ref="494762594"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">836</int>
						<reference key="object" ref="736856371"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">837</int>
						<reference key="object" ref="713889202"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">838</int>
						<reference key="object" ref="372126628"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="724625573"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="151840952"/>
						<reference key="parent" ref="504456975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="630014149"/>
						<reference key="parent" ref="504456975"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>592.IBPluginDependency</string>
					<string>593.IBPluginDependency</string>
					<string>594.IBPluginDependency</string>
					<string>618.IBPluginDependency</string>
					<string>619.IBPluginDependency</string>
					<string>620.IBPluginDependency</string>
					<string>625.IBPluginDependency</string>
					<string>684.IBPluginDependency</string>
					<string>685.IBPluginDependency</string>
					<string>686.IBPluginDependency</string>
					<string>753.IBPluginDependency</string>
					<string>759.IBPluginDependency</string>
					<string>761.IBPluginDependency</string>
					<string>768.IBPluginDependency</string>
					<string>777.IBPluginDependency</string>
					<string>778.IBPluginDependency</string>
					<string>779.IBPluginDependency</string>
					<string>782.IBPluginDependency</string>
					<string>783.IBPluginDependency</string>
					<string>795.IBPluginDependency</string>
					<string>796.IBPluginDependency</string>
					<string>797.IBPluginDependency</string>
					<string>798.IBPluginDependency</string>
					<string>816.IBPluginDependency</string>
					<string>818.IBPluginDependency</string>
					<string>819.IBPluginDependency</string>
					<string>822.IBPluginDependency</string>
					<string>823.IBPluginDependency</string>
					<string>824.IBPluginDependency</string>
					<string>825.IBPluginDependency</string>
					<string>827.IBPluginDependency</string>
					<string>828.IBPluginDependency</string>
					<string>829.IBPluginDependency</string>
					<string>830.IBPluginDependency</string>
					<string>836.IBPluginDependency</string>
					<string>837.IBPluginDependency</string>
					<string>838.IBPluginDependency</string>
					<string>839.IBPluginDependency</string>
					<string>844.IBPluginDependency</string>
					<string>845.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">846</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
